---
- name: Check to see if local SSH directory exists
  tags: ssh_ocp_key_gen
  register: ssh_directory_exists_check
  ansible.builtin.stat:
    path: /root/.ssh

- name: Create SSH local directory if it doesn't already exist
  tags: ssh_ocp_key_gen
  register: ssh_directory_creation
  when: ssh_directory_exists_check.stat.exists == false
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    mode: "0700"

- name: Generate an OpenSSH keypair with the default values (4096 bits, rsa) and encrypted private key.
  tags: ssh_ocp_key_gen
  community.crypto.openssh_keypair:
    path: /root/.ssh/id_rsa
    backend: opensshbin
    owner: root
    passphrase: ""
    comment: "{{ env.ocp_ssh_key_comment }}"
    regenerate: full_idempotence
  register: ssh_ocp

- name: Print results of SSH key generation
  tags: ssh_ocp_key_gen
  when: ssh_ocp.changed == true
  ansible.builtin.debug:
    var: ssh_ocp.public_key

- name: Set SSH key permissions
  tags: ssh_ocp_key_gen
  loop:
    - id_rsa
    - id_rsa.pub
  ansible.builtin.command: chmod 600  /root/.ssh/{{ item }}

- name: Set SSH key ownership
  tags: ssh_ocp_key_gen
  loop:
    - id_rsa
    - id_rsa.pub
  ansible.builtin.command: chown root:root /root/.ssh/{{ item }}
