---
- name: Destroy Agent VMs
  loop: "{{ range(hypershift.agents_parms.agents_count|int) | list }}"
  ansible.builtin.command: virsh destroy {{ hypershift.hcp.hosted_cluster_name }}-agent-{{ item }}

- name: Undefine Agents
  loop: "{{ range(hypershift.agents_parms.agents_count|int) | list }}"
  ansible.builtin.command: virsh undefine {{ hypershift.hcp.hosted_cluster_name }}-agent-{{ item }} --remove-all-storage

- name: Delete  initrd.img
  ansible.builtin.file:
    path: /var/lib/libvirt/images/pxeboot/initrd.img
    state: absent

- name: Delete  kernel.img
  ansible.builtin.file:
    path: /var/lib/libvirt/images/pxeboot/kernel.img
    state: absent

- name: Destroy bastion
  ansible.builtin.command: virsh destroy {{ hypershift.hcp.hosted_cluster_name }}-bastion

- name: Undefine bastion
  ansible.builtin.command: virsh undefine {{ hypershift.hcp.hosted_cluster_name }}-bastion --remove-all-storage
