---
- name: Add ansible SSH key to ssh-agent
  tags: ssh_agent, ssh
  register: ssh_agent_setup
  ansible.builtin.lineinfile:
    line: eval $(ssh-agent) && ssh-add ~/.ssh/{{ env.ansible_key_name }}
    path: ~/.bash_profile

- name: Print results from setting up SSH agent
  tags: ssh_agent, ssh
  ansible.builtin.debug:
    var: ssh_agent_setup
