---
#Create logical partition
- hosts: localhost
  tags: create_lpar, create, kvm_host_1
  connection: local
  vars_files:
    - "{{ inventory_dir }}/group_vars/all.yaml"
  tasks:
    - name: Install required python packages.
      ansible.builtin.pip:
        name:
          - requests
          - zhmcclient
          - cryptography
          - packaging
          - PyYAML

    - name: Include vars for first LPAR if it is to be created.
      when: env.z.lpar1.create == True
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/host_vars/{{ env.z.lpar1.hostname }}.yaml"

    - name: Create an LPAR for the first KVM host.
      when: env.z.lpar1.create == True
      ansible.builtin.import_role:
        name: create_lpar

- hosts: localhost
  tags: create_lpar, create, kvm_host_2
  connection: local
  tasks:
    - name: Include vars for second LPAR if it is to be created.
      when: env.z.lpar2.create == True
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/host_vars/{{ env.z.lpar2.hostname }}.yaml"

    - name: Create an LPAR for the second KVM host.
      when: env.z.lpar2.create == True
      ansible.builtin.import_role:
        name: create_lpar

- hosts: localhost
  tags: create_lpar, create, kvm_host_3
  connection: local
  tasks:
    - name: Include vars for third LPAR if it is to be created.
      when: env.z.lpar3.create == True
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/host_vars/{{ env.z.lpar3.hostname }}.yaml"

    - name: Create an LPAR for a third KVM host.
      when: env.z.lpar3.create == True
      ansible.builtin.import_role:
        name: create_lpar
